# ePubScan

./: .gitignore  EpubAnalyzer.csproj  EpubAnalyzer.sln  HighLevel_SystemDesign.drawio  Program.cs  README.md  containerize.sh  docker-compose.yml  publish.sh  run.sh
Analyzer/: DatabaseComparisonHelper.cs  EpubAnalyzer.csproj  Program.cs
Analyzer/CatalogSync/: CatalogSyncHelper.cs
Analyzer/FileParsing/: EpubFileParser.cs  EpubOpfReader.cs
BookLookup/: BookScannerBlz.cs
Catalog/: Catalog.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  initialize.sql  tsconfig.json
Catalog.API/: BadRequestObjectResult.cs  Books.cs  BooksFunction.cs  BooksFunctionOptions.cs  Catalog.API.csproj  Dockerfile  Function1.cs  IActionResult.cs  IBooksFunction.cs  IBooksReadFunction.cs  OkObjectResult.cs  Startup.cs  TestFunction2.cs  local.setting.example.json  local.settings.example.json  web.config  web.config.example
Catalog.API/Helpers/: BookPartialDataUpdateHelper.cs  PartialDataUpdateHelper.cs
Catalog.API/Models/: BookAvailabilityStatusUpdateModel.cs  BookReadBadgeUpdateModel.cs  BookReadStatusUpdateModel.cs  BookRequestModel.cs  BookSaveModel.cs  IBookRequestModel.cs
Catalog.API/ResultObjects/: BadHttpResponseResult.cs  BadRequestObjectResult.cs  BaseHttpResult.cs  HttpContextResponseHeaderHelper.cs  IActionResult.cs  IHttpResponseResult.cs  OkHttpResponseResult.cs  OkObjectResult.cs
Catalog.Angular/: Program.cs  Startup.cs
Catalog.Angular/ClientApp/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
Catalog.Angular/ClientApp/src/: index.html
Catalog.Angular/ClientApp/src/app/: app.module.ts
Catalog.Angular/ClientApp/src/common/: IBook.ts
Catalog.Angular/Controllers/: SampleDataController.cs
Catalog.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Catalog.KO/: Catalog.KO.csproj  Dockerfile  Startup.cs  appsettings.json  bower.json  package-lock.json  tsconfig.json  web.config
Catalog.KO/Controllers/: BookController.cs  BookJsonController.cs  HomeController.cs
Catalog.KO/Models/: CatalogConfiguration.cs
Catalog.KO/Properties/: launchSettings.json
Catalog.KO/Properties/PublishProfiles/: FolderProfile.pubxml
Catalog.KO/Views/: _ViewImports.cshtml
Catalog.KO/Views/Book/: BookDetail.cshtml  BookOverview.cshtml  Index.cshtml
Catalog.KO/Views/Shared/: _Layout.cshtml
Catalog.KO/wwwroot/css/: site.css  specific.css
Catalog.KO/wwwroot/js/: book.controller.js  book.controller.js.map  book.controller.ts
Catalog.NG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  publish.sh  set-env.ts  tsconfig.json
Catalog.NG/e2e/src/: app.e2e-spec.ts
Catalog.NG/src/: ReadStates.ts  book.service.ts  book.ts  index.html  secrets.example  settings.ts
Catalog.NG/src/app/: app-routing.module.ts  app.module.ts  app.root.html  app.root.spec.ts  app.root.ts
Catalog.NG/src/app/book-detail/: book-detail.component.html  book-detail.component.less  book-detail.component.ts
Catalog.NG/src/app/book-list/: book-list.component.html  book-list.component.less  book-list.component.ts
Catalog.NG/src/app/book-readstatus-updater/: book-readstatus-updater.component.html  book-readstatus-updater.component.spec.ts  book-readstatus-updater.component.ts
Catalog.NG/src/app/master-content/: master-content.component.html  master-content.component.less  master-content.component.ts
Catalog.NG/src/environments/: environment.ts
Catalog.Next/: .gitignore  package.json
Catalog.Next/catalog/: auth.config.ts  auth.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
Catalog.Next/catalog/components/: bookcard.tsx  bookdescription.tsx  bookdetail.tsx  bookline.css  bookline.tsx  header.tsx  login-form.tsx  readstatusbadge.tsx
Catalog.Next/catalog/lib/: IBook.ts  actions.ts  apiconsumer.ts  bookrepository.ts  prisma.ts  userrepository.ts
Catalog.Next/catalog/prisma/: schema.prisma
Catalog.Next/catalog/src/: middleware.ts
Catalog.Next/src/app/: page.tsx
Catalog/Controllers/: BaseController.cs  BookBaseController.cs  BookController.cs  BookJsonController.cs  HomeController.cs
Catalog/Models/: Book.cs
Catalog/Views/: _ViewImports.cshtml
Catalog/Views/Book/: BookDetail.cshtml  BookOverview.cshtml  Details.cshtml  DetailsOld.cshtml  Index.cshtml
Catalog/Views/Home/: Index.cshtml
Catalog/Views/Shared/: _Layout.cshtml
Catalog/wwwroot/css/: site.css  specific.css
Catalog/wwwroot/js/: book.controller.js  book.controller.js.map  book.controller.ts
Database/: create_tables_postgresql.sql
Entities/: EbookData.cs  ExternalDescription.cs
FileParsing/: EpubFileParser.cs  EpubNcxReader.cs  EpubOpfReader.cs  EpubReaderBase.cs  FolderScanner.cs
Shared/: Shared.csproj  ePubAnalyzer.Shared.csproj  initialize.sql
Shared/BLL/: BookLogic.cs
Shared/DAL/: BookRepository.cs  DALImplementation.cs  EpubCatalogContext.cs
Shared/Entities/: Book.cs  ComparisonContainer.cs  ComparisonObject.cs  ComparisonResult.cs
ePubAnalyzer.Analyzer/: BookLogicApiHandler.cs  DatabaseComparisonHelper.cs  OutputHtmlWriter.cs  Program.cs  Secrets.cs.example  ePubAnalyzer.Analyzer.csproj
ePubAnalyzer.Analyzer/BookLookup/: BookScannerAko.cs  BookScannerLibraryThing.cs  IBookScanner.cs
ePubAnalyzer.Analyzer/CatalogSync/: CatalogSyncHelper.cs
ePubAnalyzer.Analyzer/ComparisonHelper/: DatabaseComparisonHelperApi.cs  DatabaseComparisonHelperBase.cs  DatabaseComparisonHelperLocal.cs
ePubAnalyzer.Analyzer/Entities/: EbookData.cs
ePubAnalyzer.Analyzer/FileParsing/: EpubNcxReader.cs  FolderScanner.cs
ePubAnalyzer.Shared/: ePubAnalyzer.Shared.csproj  initialize.sql
ePubAnalyzer.Shared/API/: HttpRoutes.cs
ePubAnalyzer.Shared/BLL/: BookLogic.cs  BookLogicApiHandler.cs  LogicBase.cs  LogicFactory.cs
ePubAnalyzer.Shared/ComparisonHelper/: DatabaseComparisonHelperApi.cs  DatabaseComparisonHelperBase.cs  DatabaseComparisonHelperLocal.cs
ePubAnalyzer.Shared/DAL/: BookRepository.cs  EpubCatalogContext.cs  IDAL.cs
ePubAnalyzer.Shared/Entities/: Book.cs
nginx-proxy/: Dockerfile  generatecert.sh  nginx.conf
(+43 files in other folders)
