<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="FileParsing\EpubFileParser.cs" />
    <Content Include="FileParsing\FolderScanner.cs" />
    <Content Include="Entities\EbookData.cs" />
    <Content Include="BookLookup\IBookScanner.cs" />
    <Content Include="BookLookup\EpubFileParser.cs" />
    <Content Include="BookLookup\BookScannerBlz.cs" />
    <Content Include="BookLookup\BookScannerAko.cs" />
    <Content Include="BookLookup\BookScannerLibraryThing.cs" />
  </ItemGroup>
</Project>