<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Entities\Book.cs" />
    <Content Include="DAL\EpubCatalogContext.cs" />
    <Content Include="BLL\BookLogic.cs" />
  </ItemGroup>
  <ItemGroup>
  <!-- EF Core fails on mac with v > 2.0.0 in Azure Functions, explicit downgrade -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <Content Include="DAL\BookRepository.cs" />
    <Content Include="BLL\LogicBase.cs" />
    <Content Include="BLL\LogicFactory.cs" />
    <Content Include="DAL\DALImplementation.cs" />
    <Content Include="DAL\IDAL.cs" />
    <Content Include="Entities\ComparisonObject.cs" />
    <Content Include="Library\SetComparer.cs" />
    <Content Include="Library\CompareSets.cs" />
    <Content Include="Entities\ComparisonContainer.cs" />
    <Content Include="Entities\ComparisonResult.cs" />
    <Content Include="Library\BookSetComparer.cs" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>
</Project>