// Labels within the display (used to tag status and pagecount)
// Let the fload to the right and give them some spacing
.labels {
    position: absolute; right: 50px; 

    span { margin-left: 5px; }
    span.readstatus { display: inline-block; width: 100px; }
    span.pagecount { display: inline-block; width: 75px; }
}
.description { margin-bottom: 12px; }
.btn-group.edit {}
.btn-group.readstatus { position: absolute; right: 10px; }