<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared/ePubAnalyzer.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="FileParsing\EpubFileParser.cs" />
    <Content Include="FileParsing\FolderScanner.cs" />
    <Content Include="Entities\EbookData.cs" />
    <Content Include="BookLookup\IBookScanner.cs" />
    <Content Include="BookLookup\EpubFileParser.cs" />
    <Content Include="BookLookup\BookScannerBlz.cs" />
    <Content Include="BookLookup\BookScannerAko.cs" />
    <Content Include="BookLookup\BookScannerLibraryThing.cs" />
    <Content Include="Entities\ExternalDescription.cs" />
    <Content Include="FileParsing\EpubOpfReader.cs" />
    <Content Include="FileParsing\EpubReaderBase.cs" />
    <Content Include="FileParsing\EpubNcxReader.cs" />
    <Content Include="connectionstrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CatalogSync\CatalogSyncHelper.cs" />
    <Content Include="DatabaseComparisonHelper.cs" />
    <Content Include="OutputHtmlWriter.cs" />
  </ItemGroup>
</Project>