select option.read { background-color: rgba(100,200,100,0.2); color: #555555; }
select option.reading { background-color: rgba(0, 100, 214, 0.2); color: #FFFFFF; font-weight: bold; }
select option.toread { background-color: rgba(170, 221, 255, 0.2); color: #555555; }
select option.notgoingtoread { background-color: rgba(255, 109, 104, 0.2); color: #555555; }