<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <Content Include=".vscode\launch.json" />
    <Content Include="Library\BookCollectionRepository.cs" />
    <Content Include="Models\Book.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\BookController.cs" />
    <Content Include="initialize.sql" />
    <Content Include="bundleconfig.json" />
  </ItemGroup>
</Project>