<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared/ePubAnalyzer.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <Content Include="Library\BookCollectionRepository.cs" />
    <Content Include="Models\Book.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\BookController.cs" />
    <Content Include="Library\DAL\EpubCatalogContext.cs" />
    <Content Include="Library\DAL\BookCollectionRepository.cs" />
    <Content Include="Models\ErrorViewModel.cs" />
    <Content Include="Library\Book.cs" />
	<Content Include="connectionstrings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
    <Content Include="Controllers\BaseController.cs" />
    <Content Include="Library\DAL\CatalogDALCreator.cs" />
  </ItemGroup>
</Project>