
.header { 
    width: 100%;
    .navbar-brand { padding-left: 5px; font-size: 2em; }
    .search-area {
        padding-bottom: 5px;
        float:right; 
        width: 400px;
        input { display: none; width: 250px; float: left;; }
        button { display: none; width: 150px; float: right; }
    }
}

.filter-buttons { 
    width: 100%; 
    ul { flex-direction: row; }
    a { padding-left: 10px; padding-right: 10px;}
    li.nav-item { margin-left: 5px; }
}