/*Allow styling on dropdown */
option, optgroup { -webkit-appearance: none; }

.jumbotron  { 
    padding: 2rem 1rem;
    h1 { font-size: 2em; }
}

form textarea { width: 100%; height: 200px; clear: both; }
form input[type='text'] { width: 100%; }
div.buttons { 
    margin: 15px 20px;
    app-book-readstatus-updater { position: absolute; right: 30px; }
}