<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>24130a29-9c3b-4309-aa6c-5f6906e66757</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <Content Include="Library\BookCollectionRepository.cs" />
    <Content Include="Models\Book.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\BookController.cs" />
    <Content Include="Library\DAL\EpubCatalogContext.cs" />
    <Content Include="Library\DAL\BookCollectionRepository.cs" />
    <Content Include="Models\ErrorViewModel.cs" />
    <Content Include="Library\Book.cs" />
    <Content Include="Controllers\BaseController.cs" />
    <Content Include="Library\DAL\CatalogDALCreator.cs" />
    <Content Update="wwwroot\**\*;Views\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Controllers\BookBaseController.cs" />
    <Content Include="Controllers\BookJsonController.cs" />
    <ProjectReference Include="..\ePubAnalyzer.Shared\ePubAnalyzer.Shared.csproj" />
    <TypeScriptCompile Include="wwwroot\js\book.controller.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="connectionstrings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>