table { width: 99%; margin: auto; }

table a, table a:hover, table a:visited, table a:active { color: orange; }

tr[state="Read"], select option.read { background-color: rgba(100,200,100,0.2); color: #555555; }
tr[state="Reading"], select option.reading { background-color: rgba(0, 100, 214, 0.2); color: #FFFFFF; font-weight: bold; }
tr[state="To read"], select option.toread { background-color: rgba(170, 221, 255, 0.2); color: #555555; }
tr[state="Not going to read"], select option.notgoingtoread { background-color: rgba(255, 109, 104, 0.2); color: #555555; }
td { vertical-align: top; padding: 2px; }
td { border: 1px solid #EEE; }
td.Description { color: red; }

td.Description.HasDescription { color: Green; }